MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multi-Function Application" Height="450" Width="600">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TabItem Header="Calculator">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <Label Content="Number 1:" FontSize="16"/>
                        <TextBox x:Name="txtNum1" Width="200" FontSize="16" Margin="0,5,0,15"/>

                        <Label Content="Number 2:" FontSize="16"/>
                        <TextBox x:Name="txtNum2" Width="200" FontSize="16" Margin="0,5,0,15"/>

                        <Label Content="Operation:" FontSize="16"/>
                        <ComboBox x:Name="cmbOperation" Width="100" FontSize="16" Margin="0,5,0,15">
                            <ComboBoxItem Content="+" />
                            <ComboBoxItem Content="-" />
                            <ComboBoxItem Content="*" />
                            <ComboBoxItem Content="/" />
                        </ComboBox>

                        <Button Content="Calculate" Width="120" FontSize="16" Click="btnCalculate_Click" Margin="0,10,0,10"/>
                        <Label x:Name="lblCalcResult" Content="Result: " FontSize="16"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Age Category">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <Label Content="Enter your age:" FontSize="16"/>
                        <TextBox x:Name="txtAge" Width="200" FontSize="16" Margin="0,5,0,15"/>

                        <Button Content="Check Category" Width="120" FontSize="16" Click="btnAgeCategory_Click" Margin="0,10,0,10"/>
                        <Label x:Name="lblAgeCategory" Content="Category: " FontSize="16"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Multiplication Table">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20">
                        <Label Content="Enter a number:" FontSize="16"/>
                        <TextBox x:Name="txtMultiplier" Width="200" FontSize="16" Margin="0,15,0,15"/>

                        <Button Content="Generate Table" Width="120" FontSize="16" Click="btnMultiplicationTable_Click" Margin="0,10,0,10"/>
                        <TextBlock x:Name="lblMultiplicationTable" Width="300" Height="300" TextWrapping="Wrap" FontSize="16" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
